<html>
    <head>
        <style>
            body{
                font-family:Arial,Helvetica,sans-serif;
                background-color: black;
               
            }
            .mainbody{
                border: 1px solid #ccc;
                padding: 20px;
                background-color: white;
                width: 500px;
                margin: 0 auto;            }
            *{
                box-sizing : border-box;
                text-align: center;
                width=\:50%;
            }
            .container{
                padding: 16px;
                background-color:white;
    
            } 
            input[type=text],input[type=password]{
                width:100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #e9efed;
            }
            input[type=text]:focus,input[type=password]:focus{
                background-color: #ddd;
                outline:none;
            }
            hr{
                border:1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            .signup{
                background-color: #04AA6D;
                color: white;
                padding:16px 20px;
                margin: 8px 0;
                width: 100%;
                opacity: 0.9;
            }
            .signupbtn:hover{
                opacity:1;
            }
            a{
                color: dodgerblue;
            }
            .signin{
                background-color:#f1f1f1;
                text-align:center;
            }    
        </style>
    </head>
    <body>
        <div class="mainbody">
            
        <form action="/action_page.php">
            <div class="container">
                <h1> Instagram</h1>
                <p> Sign up to see photos and videos from yor friends.</p>
                <hr>
                <label for="Email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email"id="email" required>
                <label for=" Name"> <b>  Name</b></label>
                <input type="text" placeholder="  Full Name" name="name" id="name" required>
                <label for="Username"><b> username</b></label>
                <input type="text"placeholder="Username" name="username"id="username"required>
                <label for="password"><b> password</b></label>
                <input type="password"placeholder="Enter password"name="psw"id="psw"required>
                <hr>
                <p> people who use our service may have uploaded your contact information to instagram.
                    By signing up, you agree to our <a href="#">Terms & Privacy</a>.
                </p>
                <button type="Login" class="signupbtn">Signup</button>
            </div>
            <div class="container Login">
                <p> Have an account? <a href="#">Login</a>.</p>
            </div>
            </form> 
            </div>           
    </body>
</html>